// // src/index.ts
// import { App, Plugin } from 'vue'
// import MYButton from './button/src/button.vue'
// import MYBorder from './border/src/border.vue'

// // 所有组件统一收集
// const components = [MYButton, MYBorder]

// // 插件的 install 方法
// const install: Plugin['install'] = (app: App) => {
//   components.forEach(comp => {
//     app.component(comp.name!, comp)
//   })
// }

// // 这里必须 default 导出 install 对象
// const MengyuePlus: Plugin = { install }

// export default MengyuePlus
// export { MengyuePlus }
